menuentry "Kernel Ubuntu"{
multiboot /boot/kernel-701
boot
}
menuentry "Reiniciar Sistema"{
      echo "Reiniciando el sistema..."
      reboot
}
menuentry "apagar sistema"{
    echo "Apagando el sistema..."
    halt
}
